56 55 
51 110 
92 61  0 1
107 80  2 0
101 115  3 2 1
82 115  1 4 0 3
84 85  5 4 3 2 0 1
51 61  0 6 5
46 96  1 6 2
56 82  0 1 6 8 7
42 66  9 8
73 62  9 7
61 48  10 9 8
48 46  12 10 9 11
58 32  13 12 10
41 13  13 14 12
20 -7  14 15 13
16 95  1 8
9 80  17 1
-7 79  18 17
-22 90  19 18 17
-16 117  20 19 18
6 133  20 21 19
29 101  17 18 19 8 1
69 50  11 7 9
77 35  24 11 7
63 24  25 25 24 11
48 21  26 25 25 24
41 47  27 26 25
7 40  27 28 26
1 76 
20 59  30
13 40  24 30 31
13 25  32 31 30 0
48 21  33 32 31 0 7
49 33  33 34 0 7

<__main__.Node object at 0x038D6F50> <__main__.Node object at 0x0C19B530> <__main__.Node object at 0x0C19B5F0> 255 255 0
<__main__.Node object at 0x0C19B790> <__main__.Node object at 0x0C19B6F0> <__main__.Node object at 0x0C19B770> 183 116 17
<__main__.Node object at 0x0C19B770> <__main__.Node object at 0x0C19B790> <__main__.Node object at 0x0C19B530> 3 239 46
<__main__.Node object at 0x0C19B530> <__main__.Node object at 0x0C19B790> <__main__.Node object at 0x038D6F50> 168 42 114
<__main__.Node object at 0x0C19B5F0> <__main__.Node object at 0x0C19B790> <__main__.Node object at 0x0C19B690> 150 176 119
<__main__.Node object at 0x0C19B690> <__main__.Node object at 0x0C19B6F0> <__main__.Node object at 0x0C19B790> 237 103 113
<__main__.Node object at 0x0C19B790> <__main__.Node object at 0x0C19B5F0> <__main__.Node object at 0x038D6F50> 196 67 45
<__main__.Node object at 0x0C1A50F0> <__main__.Node object at 0x0C1A5050> <__main__.Node object at 0x0C19B5D0> 12 83 129
<__main__.Node object at 0x0C19B5D0> <__main__.Node object at 0x0C19BFB0> <__main__.Node object at 0x0C1A5050> 13 23 167
<__main__.Node object at 0x0C1A50F0> <__main__.Node object at 0x0C1A5050> <__main__.Node object at 0x0C19BFB0> 129 37 20
<__main__.Node object at 0x0C19B5D0> <__main__.Node object at 0x0C19BFB0> <__main__.Node object at 0x0C19BF10> 210 86 112
